<!DOCTYPE html>
<html>
    <head>
        <title>email : Webview : The fifth annual Blue & Gold Challenge is here</title>
        <meta name="robots" content="noindex, nofollow" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="title" content="The fifth annual Blue & Gold Challenge is here" />
        <meta name="description" content="Hi Bruins, Are you ready to start your weekend with a blue and gold twist? The fifth annual Blue & Gold Challenge begins today, and the entire campus is feeling the excitement. As a Chancellor’s Society donor at UCLA, your leadership sets the example for annual giving each year. Our Blue & Gold Challenge is no exception. We rely on your leadership and support to help us build momentum toward our 3,500-gift goal, and toward unlocking this year’s record-setting $500,000 challenge gift to the university. JOIN THE CHALLENGE This year’s challenge gift comes from the generous family of Gigi and Craig Barto. You can read more about these fellow Chancellor’s Society donors on our Blue & Gold Challenge website. We are grateful for your generous leadership support and ask that you make a participation gift this week as a show of support for our entire UCLA community uniting during this unique time. If November is that time you usually renew your leadership gift, please consider doing so during the Challenge to enhance your gift’s impact. With a record-breaking challenge gift at stake, your leadership and support with an additional gift of any size is invaluable to our success as one" />
        <meta property="og:title" content="The fifth annual Blue & Gold Challenge is here" />
        <meta property="og:image" content="http://d2mxsxvdlyuhqy.cloudfront.net/mailing/eyywj/ebaaea35bbe2b0f27fc6dac90496de1b?w=200&h=200" />
        <meta property="og:image:width" content="200" />
        <meta property="og:image:height" content="200" />
        <meta property="og:image:secure_url" content="https://d2mxsxvdlyuhqy.cloudfront.net/mailing/eyywj/ebaaea35bbe2b0f27fc6dac90496de1b" />
        <meta property="og:description" content="Hi Bruins, Are you ready to start your weekend with a blue and gold twist? The fifth annual Blue & Gold Challenge begins today, and the entire campus is feeling the excitement. As a Chancellor’s Society donor at UCLA, your leadership sets the example for annual giving each year. Our Blue & Gold Challenge is no exception. We rely on your leadership and support to help us build momentum toward our 3,500-gift goal, and toward unlocking this year’s record-setting $500,000 challenge gift to the university. JOIN THE CHALLENGE This year’s challenge gift comes from the generous family of Gigi and Craig Barto. You can read more about these fellow Chancellor’s Society donors on our Blue & Gold Challenge website. We are grateful for your generous leadership support and ask that you make a participation gift this week as a show of support for our entire UCLA community uniting during this unique time. If November is that time you usually renew your leadership gift, please consider doing so during the Challenge to enhance your gift’s impact. With a record-breaking challenge gift at stake, your leadership and support with an additional gift of any size is invaluable to our success as one" />
        <meta name="viewport" content="initial-scale=1">
        <link rel="image_src" href="http://d2mxsxvdlyuhqy.cloudfront.net/mailing/eyywj/ebaaea35bbe2b0f27fc6dac90496de1b" / >
        <title>The fifth annual Blue & Gold Challenge is here</title>
        <style>
            body, html { margin: 0; padding: 0; }
            .footer-social:first-child {display: none;}
            #e2ma-join {
                position:fixed;
                bottom:0;
                left:0;
                background:#EEE;
                border-top:1px solid #CCC;
                width:100%;
                padding:10px 0 10px 0;
                text-align:center;
                color:#333;
                font:11px verdana, arial, sans-serif;
            }

            @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
                #e2ma-join {
                    position: relative;
                    top:0;
                    border-top: none;
                    border-bottom:1px solid #CCC;
                    width:100%;
                }
            }

            @media only screen and (max-device-width: 480px) {
                #e2ma-join {
                    position: relative;
                    top:0;
                    border-top: none;
                    border-bottom:1px solid #CCC;
                    width:100%;
                }
            }
        </style>
    </head>
    <body>
        <div id="e2ma-join">
            <a href="https://app.e2ma.net/app2/audience/signup/1825221/1780580/?v=a">Subscribe</a> to our email list</a>
        </div>
        <div id="CampaignPublic">
            <!DOCTYPE html>

<style>
@media screen and (max-width: 480px) {
    html {
        -webkit-text-size-adjust: none
        }
    *[class].e2ma-content-block div.e2ma-p-div, *[class].e2ma-combo-block div.e2ma-p-div, *[class].e2ma-combo-content div.e2ma-p-div, *[class].e2ma-content-block li, *[class].e2ma-combo-block li, *[class].e2ma-combo-content li {
        font-size: 15px !important
        }
    *[class].e2ma-holder table, *[class].e2ma-holder table td {
        display: table !important;
        float: none !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important
        }
    *[class].e2ma-single-column-layout table {
        float: none !important;
        margin: 0 auto
        }
    *[class].e2ma-unsubscribe span {
        font-size: 12px !important
        }
    *[class].business_rsvp {
        font-size: 12px !important
        }
    *[class].social-sharing {
        text-align: center !important;
        padding-bottom: 10px
        }
    *[class].e2ma-layout-column-content img, *[class].e2ma-single-column-layout img, *[class].e2ma-layout-column-sidebar img, *[class].e2ma-layout-column-sidebar-2 img, *[class].e2ma-layout-column-sidebar-3 img {
        max-width: 100%;
        height: auto;
        margin: 0 auto
        }
    *[class].footer-social img {
        width: 44px !important;
        height: 43px !important;
        margin: 0 auto
        }
    *[class].share-block {
        text-align: center !important;
        margin: 0 auto !important
        }
    *[class].footer-text {
        text-align: center !important
        }
    *[class].mobile-width {
        width: 100% !important;
        padding-left: 10px;
        padding-right: 10px
        }
    *[class].mobile-width-nopad {
        width: 100% !important
        }
    *[class].stack, *[class].e2ma-layout-column-content, *[class].e2ma-layout-column-sidebar, *[class].e2ma-layout-column-sidebar-2, *[class].e2ma-layout-column-sidebar-3 {
        display: block !important;
        width: 100% !important
        }
    *[class].hide {
        display: none !important
        }
    *[class].center, *[class].center img {
        text-align: center !important;
        margin: 0 auto
        }
    *[class].scale img, *[class].editable_image img {
        max-width: 100%;
        height: auto;
        margin: 0 auto
        }
    *[class].addpad {
        padding: 10px !important
        }
    *[class].addpad-top {
        padding-top: 10px !important
        }
    *[class].sanpad {
        padding: 0 !important
        }
    *[class].sanborder {
        border: none !important
        }
    }</style><div class="e2ma-template"><html><head><meta content="telephone=no" name="format-detection"/></head><body class="e2ma-design-option-backdrop" data-e2ma-styles="background" style="padding: 0;width: 100% !important;margin: 0;background-color: #fff">
<div class="e2ma-design-option-backdrop" data-e2ma-styles="background" style="padding: 0;width: 100% !important;margin: 0;background-color: #fff">
<table border="0" cellpadding="0" cellspacing="0" data-e2ma-color="#282828, #f5f5f5" style="font-family: Helvetica;font-size: 12px" width="100%">
<tbody><tr>
<td class="sanpad" style="padding:15px 0px">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile-width-nopad" style="font-family: Helvetica;font-size: 12px" width="640">
<tbody>
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="template_container" style="font-family: Helvetica;font-size: 12px" width="100%">
<tbody>
<tr>
<td align="center" class="editable_image" style="padding-bottom:10px">
<div class="ff-max-width">
<a href="http://blueandgold.ucla.edu/" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline">
<img alt="" height="224" src="http://d31hzlhk6di2h5.cloudfront.net/20161111/cf/5c/f2/50/abb0e64c56ae7994cb1ae92b_1280x448.jpg" style="display: block;border: 0" width="640"/>
</a>
</div>
</td>
</tr>
<tr>
<td style="padding-bottom:10px" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-row-region-content" style="font-family: Helvetica;font-size: 12px" width="100%"><tr><td class="e2ma-layout-column-content"></td></tr></table><div class="e2ma-single-column-layout"><table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%"><tr><td class="e2ma-design-option-template" data-e2ma-styles="background,border-left,border-right" style="background-color: transparent">
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_phvjvugk" style="font-family: Helvetica;font-size: 12px" width="100%"> <tr> <td style="padding-bottom:5px"></td> </tr> <tr> <td class="e2ma-wrapper e2ma-image-td" style="padding-right: 5px;padding-bottom: 5px;padding-left: 5px;font-size: 12px;line-height: 1.5" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%"> <tr> <td class="e2ma-holder" style="padding: 0 0 0 0;background-color: transparent" valign="top"> <div class="e2ma-content-block">
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;line-height: 1.5;font-weight: normal;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span class="e2ma-style" style="color: rgb(102, 102, 102)"><span class="e2ma-style" style="font-family: Verdana, Geneva, Tahoma, Arial, sans-serif"><span class="e2ma-style" style="font-size: 14px">Hi Bruins,</span></span></span>
</div><div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;line-height: 1.5;font-weight: normal;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span class="e2ma-style" style="color: rgb(102, 102, 102); font-family: Verdana, Geneva, Tahoma, Arial, sans-serif; font-size: 14px">Are you ready to start your weekend with a blue and gold twist? The fifth annual Blue &amp; Gold Challenge begins today, and the entire campus is feeling the excitement.</span>
</div><div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;line-height: 1.5;font-weight: normal;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span><span class="e2ma-style" style="color: rgb(102, 102, 102)"><span class="e2ma-style" style="font-family: Verdana, Geneva, Tahoma, Arial, sans-serif"><span class="e2ma-style" style="font-size: 14px">As a Chancellor’s Society donor at UCLA, your leadership sets the example for annual giving each year. Our Blue &amp; Gold Challenge is no exception. We rely on your leadership and support to help us build momentum toward our 3,500-gift goal, and toward unlocking this year’s record-setting $500,000 challenge gift to the university.</span></span></span></span>
</div><div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;line-height: 1.5;font-weight: normal;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><br/>
</div></div>
</td> </tr> </table> </td> </tr> </table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer e2ma-button" id="block_yavqrkuj" style="font-family: Helvetica;font-size: 12px" width="100%"> <tr> <td style="padding-bottom:5px"></td> </tr> <tr> <td class="e2ma-wrapper" style="padding-right: 5px;padding-bottom: 5px;padding-left: 5px" valign="top"> <table border="0" cellpadding="0" cellspacing="0" class="e2ma-holder" style="font-family: Helvetica;font-size: 12px;padding: 0 0 0 0;background-color: transparent" width="100%"> <tr> <td align="center"> <table style="font-family: Helvetica;font-size: 12px"> <tr> <td bgcolor="#3384bf" style="-webkit-border-radius: 6px; -moz-border-radius: 6px; border-radius: 6px"> <a href="http://blueandgold.ucla.edu/" style="font-weight: normal;font-weight: normal;color: #333;text-decoration: underline; font-size: 18px; font-family: Arial; color: #ffffff; text-align: center; text-decoration: none; border-radius: 6px; -webkit-border-radius: 6px; -moz-border-radius: 6px; background-color: #3384bf; font-style: normal; font-weight: normal; display: block; border: 1px solid; border-color: #3384bf; padding: 16px 22px; mso-line-height-rule: exactly; line-height:110% ">JOIN THE CHALLENGE</a> </td> </tr> </table></td> </tr> </table> </td> </tr> </table>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-block-outer" id="block_ubpiufax" style="font-family: Helvetica;font-size: 12px" width="100%"> <tr> <td style="padding-bottom:5px"></td> </tr> <tr> <td class="e2ma-wrapper e2ma-image-td" style="padding-right: 5px;padding-bottom: 5px;padding-left: 5px;font-size: 12px;line-height: 1.5" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%"> <tr> <td class="e2ma-holder" style="padding: 0 0 0 0;background-color: transparent" valign="top"> <div class="e2ma-content-block">
<div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;line-height: 1.5;font-weight: normal;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><br/>
</div><div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;line-height: 1.5;font-weight: normal;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span class="e2ma-style" style="font-size: 14px; color: rgb(102, 102, 102)"><span class="e2ma-style" style="font-family: Verdana, Geneva, Tahoma, Arial, sans-serif">This year’s challenge gift comes from the generous family of Gigi and Craig Barto. You can read more about these fellow Chancellor’s Society donors on our Blue &amp; Gold Challenge website. </span></span>
</div><div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;line-height: 1.5;font-weight: normal;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span class="e2ma-style" style="font-size: 14px; color: rgb(102, 102, 102); font-family: Verdana, Geneva, Tahoma, Arial, sans-serif">We are grateful for your generous leadership support and ask that you make a participation gift this week as a show of support for our entire UCLA community uniting during this unique time. If November is that time you usually renew your leadership gift, please consider doing so during the Challenge to enhance your gift’s impact. With a record-breaking challenge gift at stake, your leadership and support with an additional gift of any size is invaluable to our success as one UCLA community. </span>
</div><div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;line-height: 1.5;font-weight: normal;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span class="e2ma-style" style="font-size: 14px; color: rgb(102, 102, 102); font-family: Verdana, Geneva, Tahoma, Arial, sans-serif">Thank you for your commitment to UCLA. </span>
</div><div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;line-height: 1.5;font-weight: normal;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span class="e2ma-style" style="font-size: 14px; color: rgb(102, 102, 102); font-family: Verdana, Geneva, Tahoma, Arial, sans-serif">GO BRUINS!</span>
</div><div class="e2ma-p-div" style="display: block;margin-bottom: 10px;font-size: 12px;line-height: 1.5;font-weight: normal;font-family: Arial, Helvetica, sans-serif;font-size: 13px;color: #333"><span><span class="e2ma-style" style="font-size: 14px; color: rgb(102, 102, 102)"><span class="e2ma-style" style="font-family: Verdana, Geneva, Tahoma, Arial, sans-serif">Jay Palchikoff ’77, JD ’82, UCLA Parent<br/>
Chair, UCLA Fund</span></span></span> </div></div>
</td> </tr> </table> </td> </tr> </table>
</td></tr></table></div>
<table border="0" cellpadding="0" cellspacing="0" class="e2ma-row-region-content" style="font-family: Helvetica;font-size: 12px" width="100%"><tr><td class="e2ma-layout-column-content"></td></tr></table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" bgcolor="#F6F7F8" class="e2ma-unsubscribe" style="padding-bottom: 10px;padding:50px 0px" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="mobile-width" style="font-family: Helvetica;font-size: 12px" width="640">
<tbody><tr>
<td align="left" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%">
<tbody><tr>
<td align="left" class="stack" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%">
<tbody><tr>
<td align="left" class="share-block center" valign="top">
</td>
</tr>
<tr>
<td align="left" class="footer-text" style="font-family:Helvetica, Arial, sans-serif; color:#9d9e9f; font-size:11px; line-height:1.8; text-align:left; padding:20px 0px" valign="top">
<a href="https://app.e2ma.net/app2/audience/signup/1825221/1780580//" style="font-weight: normal;font-weight: normal;color:#63c4ee; text-decoration:none"><strong>Manage</strong></a> your preferences | <a href='#' style="font-weight: normal;font-weight: normal;color:#63c4ee; text-decoration:none"><strong>Opt out</strong></a> using <strong>TrueRemove</strong>™<br/>

Got this as a forward? <a href="https://app.e2ma.net/app2/audience/signup/1825221/1780580.16174948/" style="font-weight: normal;font-weight: normal;color:#63c4ee; text-decoration:none"><strong>Sign up</strong></a> to receive our future emails.<br/>

View this email <a href='#' style="font-weight: normal;font-weight: normal;color:#63c4ee; text-decoration:none"><strong>online</strong></a>.
											</td>
</tr>
<tr>
<td align="left" class="footer-text" style="font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:1.5; text-align:left" valign="top">
<a href="#" style="font-weight: normal;font-weight: normal;color:#9d9e9f; text-decoration:none; pointer-events:none">10920 Wilshire Boulevard, Suite 1500 <br/>

											Los Angeles, CA | 90024 US</a>
</td>
</tr>
<tr>
<td align="left" class="footer-text" style="font-family:Helvetica, Arial, sans-serif;font-size:11px; line-height:1.5; text-align:left; padding-top:20px" valign="top">
<a href="" style="font-weight: normal;font-weight: normal;color:#9d9e9f; text-decoration:none">
This email was sent to . <br/>
<em>To continue receiving our emails, add us to your address book.</em>
</a>
</td>
</tr>
</tbody></table>
</td>
<td align="center" class="stack" valign="bottom" width="146">
<table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica;font-size: 12px" width="100%">
<tbody><tr>
<td align="center" style="padding-top:20px" valign="bottom">
<div></div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td align="left" style="line-height:0px; font-size:0px" valign="top">
<div style="line-height:0px; font-size:0px"></div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td></tr></tbody></table></div>
</body></html></div>
        </div>
    </body>
</html>